<html> 
  <head>
    <title>StuyPrep</title> 
    <link rel="stylesheet" href="home.css">
  </head>
  <body> 
    <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #BDEDE0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/12134/sleeping-owl-clipart-md.png"
            alt="logoplaceholder" width="70" height="me-auto">
        </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">OUR PROGRAM</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="getinvolved.html" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  GET INVOLVED
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="getinvolved.html">FOR TUTORS</a></li>
                  <li><a class="dropdown-item" href="getinvolved.html#schools">FOR SCHOOLS</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="programdescription">
      <h2>Introducing...</h2>
      <h2>Our Free SHSAT Prep Program!</h2>
      <p>Our 6-week SHSAT Prep program runs twice a year, at absolutely no cost to the student. All you need is a laptop with Internet access.
        Now in our 7th year of operation, the program is led and run by students from Stuyvesant High School with extensive experience in tutoring.
      </p>
      <h4>Program Details</h4>
      <ul>
        <li>Fall 2022 session: Sundays from October 9th - November 13th.</li>
        <li>You can sign up for one of the two times we offer: 11am - 12:30pm (Morning) or 7pm - 8:30pm (Evening).</li>
        <li>We are proudly partnered with NYC public middle schools to provide tutoring to 7th graders.</li>
      </ul>
      <h4>Class Structure and Content</h4>
      <p>We will cover all topics in ELA and Math needed in preparation for the SHSAT. The program could also serve as enrichment
        for classroom learning.
      </p>
      <ul>
        <li>2 40-minute sessions on Zoom, with a 5 minute break in between. Tutors will go over content as well as SHSAT practice problems in small groups
            (3 - 4 students) to answer any questions.
        </li>
        <li>Light homework will be given after every lesson to consolidate knowledge.</li>
        <li>Tutors are available to help with any difficulty!</li>
        <li>Extra revision packets will be distributed if the student wants more practice.</li>
      </ul>
    </section>
    <section class="partners">
      <b><h2>Our Partners</h2>
      <div class="row">
        <img src="https://resources.finalsite.net/images/f_auto,q_auto/v1659468009/publicprep/pnfyltbrvrwsfmrw2b9q/BPBXM.png" alt="BoysPrep" style="width:33%">
        <img src="https://resources.finalsite.net/images/f_auto,q_auto/v1652297468/publicprep/j7844upyjp7gvk1nwqpn/GP_Logo_BRX-M_RGB_600px300ppi.jpg" alt="GirlsPrep" style="width:33%">
        <img src="https://i2.wp.com/dockstreetschoolnyc.com/wp-content/uploads/2017/11/cropped-Dock-Round-Logo-TAGLINE.png?fit=512%2C512&ssl=1" alt="DockStreet" style="width:25%">
      </div>
    </section>
    <section class="testimonials">
      <h2>Testimonials</h2>
      <p>Testimonials go here</p>
    </section>
  </body>
</html>