<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stuy Prep</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css" type="text/css">
  <link rel="shortcut icon" href="stuy-preplogo.png" type="image/png">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #BDEDE0">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://stuyprep.github.io/index.html">
        <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/12134/sleeping-owl-clipart-md.png"
          alt="logoplaceholder" width="70" height="me-auto">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourprogram.html">OUR PROGRAM</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="getinvolved.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                GET INVOLVED
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="getinvolved.html">FOR TUTORS</a></li>
                <li><a class="dropdown-item" href="getinvolved.html#schools">FOR SCHOOLS</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                aria-current="page" href="#">
                RESOURCES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="resources.html">LESSONS</a></li>
                <li><a class="dropdown-item" href="resources.html#homeworks">HOMEWORKS</a></li>
                <li><a class="dropdown-item" href="resources.html#extra">EXTRA RESOURCES</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="resource">
    <div id="lessons">
      <h2>Lessons</h2>
      <div class="interest">
        <!-- <p class="card-text">Classes have not started yet, so there is no material.</p> -->
        <div class="card" style="width: 18rem;">
          <img src="assets/week1.jpg" class="card-img-top" alt="week1">
          <div class="card-body">
            <h5 class="card-title">Week 1</h5>
            <p class="card-text">Revising and Editing: Punctuation</p>
            <p class="card-text">Math: Expressions, Equations, and Inequalities</p>
            <a href="assets/Week 1 - Public.pptx"
              class="btn btn-dark">Week 1 Slides</a>
          </div>
        </div>
      <div class="card" style="width: 18rem;">
          <img src="assets/week2.png" class="card-img-top" alt="week2">
          <div class="card-body">
            <h5 class="card-title">Week 2</h5>
            <p class="card-text">Revising and Editing: Sentence Structure and Language</p>
            <p class="card-text">Math: Fractions, Decimals, and Percentages</p>
            <a href="assets/Week 2 - Public.pptx"
              class="btn btn-dark">Week 2 Slides</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="assets/week3.png" class="card-img-top" alt="week3">
          <div class="card-body">
            <h5 class="card-title">Week 3</h5>
            <p class="card-text">Revising and Editing: Organization and Topic Development</p>
            <p class="card-text">Geometry: Perimeter, Area, and Volume</p>
            <a href="assets/Week 3.pptx"
              class="btn btn-dark">Week 3 Slides</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="assets/week4.png" class="card-img-top" alt="week4">
          <div class="card-body">
            <h5 class="card-title">Week 4</h5>
            <p class="card-text">Reading Comprehension: Fictional Texts</p>
            <p class="card-text">Geometry: Angles and Polygons</p>
            <a href="assets/Week 4 - Public.pptx"
              class="btn btn-dark">Week 4 Slides</a>
          </div>
        </div>
        <!-- <div class="card" style="width: 18rem;">
          <img src="assets/week5.png" class="card-img-top" alt="week5">
          <div class="card-body">
            <h5 class="card-title">Week 5</h5>
            <p class="card-text">Reading Comprehension: Informational</p>
            <p class="card-text">Statistics and Probability</p>
            <a href="assets/Week 5 - Public.pdf"
              class="btn btn-dark">Week 5 Slides</a>
          </div>
        </div> -->
        <!-- <div class="card" style="width: 18rem;">
          <img src="assets/week6.png" class="card-img-top" alt="week6">
          <div class="card-body">
            <h5 class="card-title">Week 6</h5>
            <p class="card-text">Reading Comprehension: Poetry</p>
            <p class="card-text">Charts and Data Interpretation; Ratios and Proportions</p>
            <a href="assets/Week 6 - Public.pdf"
              class="btn btn-dark">Week 6 Slides</a>
          </div>
        </div> -->
      </div>
    </div>
    <div id="homeworks">
      <h2>Homeworks</h2>
      <p>If you are unable to access the Google Classroom, write your answers to the homework in a Google Doc and <a
          href="mailto:stuypreptutors@gmail.com">email</a> it to us.</p>
      <div class="interest">
        <!--  <p class="card-text">Classes have not started yet, so there is no material.</p> -->
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Week 1</h5>
            <p class="card-text">Due Sat, Sep 28 or Sun, Sep 29</p>
            <a href="assets/HW - Week 1.pdf"
              class="btn btn-dark">Week 1 Homework</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Week 2</h5>
            <p class="card-text">Due Sat, Oct 5 or Sun, Oct 6</p>
            <a href="assets/HW - Week 2.pdf"
              class="btn btn-dark">Week 2 Homework</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Week 3</h5>
            <p class="card-text">Due Sat, Oct 12 or Sun, Oct 13</p>
            <a href="assets/HW - Week 3.pdf"
              class="btn btn-dark">Week 3 Homework</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Week 4</h5>
            <p class="card-text">Due Sat, Oct 19 or Sun, Oct 20</p>
            <a href="assets/HW - Week 4.docx"
              class="btn btn-dark">Week 4 Homework</a>
          </div>
        </div>
        <!-- <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Week 5</h5>
            <p class="card-text">Due Sat, Oct 26 or Sun, Oct 27</p>
            <a href="assets/HW - Week 5.pdf"
              class="btn btn-dark">Week 5 Homework</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Week 6</h5>
            <p class="card-text">Due Sat, Nov 2 or Sun, Nov 3</p>
            <a href="assets/HW - Week 6.docx"
              class="btn btn-dark">Week 6 Homework</a>
          </div>
        </div> -->
      </div>
    </div>
    <div id="extra">
      <h2>Extra Resources</h2>
      <div class="interest">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Practice Test 1</h5>
            <a href="assets/Practice Test 1.pdf"
              class="btn btn-dark">Practice Test</a>
            <a href="assets/Answers - Practice Test 1.pdf"
            class="btn btn-dark">Answers</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Practice Test 2</h5>
            <a href="assets/Practice test 2.pdf"
              class="btn btn-dark">Practice Test</a>
            <a href="assets/Answers - Practice test 2.pdf"
            class="btn btn-dark">Answers</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Practice Test 3</h5>
            <a href="assets/SHSAT Practice Test 3.pdf"
              class="btn btn-dark">Practice Test</a>
            <a href="assets/Practice Test 3 ANSWER KEY.pdf"
            class="btn btn-dark">Answers</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Dear Tutees, We Have Advice!</h5>
            <a href="assets/Dear tutees, we have advice!.pdf"
              class="btn btn-dark">Advice</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">More Test Tips and Resources!</h5>
            <a href="assets/More Test Tips_Resources!.pdf"
              class="btn btn-dark">Tips and Resources</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Blank Answer Sheet</h5>
            <p class="card-text">Print it out and try answering on the sheet to prepare for test day!</p>
            <a href="assets/answersheet.pdf"
              class="btn btn-dark">Answer Sheet</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">SHSAT Vocab Practice</h5>
            <p class="card-text">Thank you to Ryan Radwan for compiling this!</p>
            <a href="assets/shsatvocab.pdf"
              class="btn btn-dark">Words and Worksheets</a>
            <a href="assets/vocab answers.pdf"
            class="btn btn-dark">Answers</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">SHSAT Math Practice</h5>
            <p class="card-text">Thank you to Tiffany Chen for compiling this!</p>
            <a href="https://drive.google.com/drive/folders/1LTy0gDuRFPtLmzdwN-nrWn9p0o1g-oY3?usp=sharing"
              class="btn btn-dark">Formulas and Worksheets</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footcol1">
      <p>Find us on <a href="https://epsilon.stuysu.org/stuyprep" height="50" width="auto" alt="epsilonlogo">Epsilon</a>!</p>
    </div>
    <div class="footcol">
      <p>Contact Us</p>
      <a href="mailto:stuypreptutors@gmail.com">stuypreptutors@gmail.com</a>
    </div>
    <div class="footcol3">
      <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/12134/sleeping-owl-clipart-md.png"
        alt="logoplaceholder" width="90" height="auto">
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</body>

</html>
